# Financial-Investing-Game

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/investingGame/: App.java  SystemInfo.java
src/main/java/uk/investingGame/data/: events.txt  stocks.txt
src/main/java/uk/investingGame/main/engine/: Exchange.java  GameCalendar.java
src/main/java/uk/investingGame/main/engine/events/: Effect.java  Event.java  EventReader.java
src/main/java/uk/investingGame/main/engine/stocks/: Stock.java  StockReader.java
src/main/java/uk/investingGame/main/engine/traders/: ExchangeStock.java  Player.java  Trader.java
src/main/java/uk/investingGame/main/engine/traders/ai/: ai.java
src/main/java/uk/investingGame/main/engine/utils/: Utilities.java
src/main/java/uk/investingGame/main/gui/: GameMenu.java  MainMenu.java
src/test/java/investingGame/main/: AppTest.java
