1,VOD,VODAFONE GROUP PLC ORD USD0.20 20/21,31132.95,118.48
2,BATS,BRITISH AMERICAN TOBACCO PLC ORD 25P,64710.19,2887.00
3,CCH,COCA-COLA HBC AG ORD CHF6.70 (CDI),9564.65,2667.00
4,SBRY,SAINSBURY(J) PLC ORD 28 4/7P,6420.00,280.60
5,HSBA,HSBC HLDGS PLC ORD $0.50 (UK REG),97916.08,491.50
6,BA.,BAE SYSTEMS PLC ORD 2.5P,17680.88,569.00
7,ABF,ASSOCIATED BRITISH FOODS PLC ORD 5 15/22P,16237.24,2089.00
8,IAG,INTL CONSOLIDATED AIRLINES GROUP SA ORD EUR0.10 (CDI),7988.72,163.70
9,ITV,ITV PLC ORD 10P,4601.04,116.00
10,BARC,BARCLAYS PLC ORD 25P,34384.42,208.15
11,HL.,HARGREAVES LANSDOWN PLC ORD 0.4P,6502.91,1390.00
12,STA,STANDARD CHARTERED PLC ORD USD0.50,14995.31,493.00
13,TSCO,TESCO PLC ORD 6 1/3P,22160.01,292.60
14,IMB,IMPERIAL BRANDS PLC ORD 10P,15558.95,1663.00
15,SN.,SMITH & NEPHEW PLC ORD USD0.20,11437.10,1312.50
16,BT.A,BT GROUP PLC ORD 5P,17463.62,177.65
17,NWG,NATWEST GROUP PLC ORD 100P,27806.91,248.60
18,SMIN,SMITHS GROUP PLC ORD 37.5P,6274.77,1612.50
19,ULVR,UNILEVER PLC ORD 3 1/9P,102175.95,3962.00
20,DCC,DCC PLC ORD EUR0.25 (CDI),6037.64,6164.00
21,MRO,MELROSE INDUSTRIES PLC ORDS 160/21P,7382.85,169.60
22,AV.,AVIVA PLC ORD 25P,16271.48,433.90
23,RR.,ROLLS-ROYCE HOLDINGS PLC ORD SHS 20P,10638.56,127.66
24,ENT,ENTAIN PLC ORD EUR0.01,9736.78,1666.50
25,RKT,RECKITT BENCKISER GROUP PLC ORD 10P,45000.82,6321.00
26,SSE,SSE PLC ORD 50P,17415.68,1,638.50
27,MGGT,MEGGITT PLC ORD 5P,5840.02,748.60
28,CPG,COMPASS GROUP PLC ORD 11 1/20P,30250.93,1699.00
29,NWG,NATWEST GROUP PLC ORD 100P,27806.91,247.00
30,BP.,BP PLC $0.25,71588.99,363.05
31,MNG,M&G PLC ORD £0.05,5387.01,207.30
32,BLND,BRITISH LAND CO PLC ORD 25P,5101.28,550.20
33,NG.,NATIONAL GRID PLC ORD 12 204/473P,38117.03,1053.40
34,LLOY,LLOYDS BANKING GROUP PLC ORD 10P,37528.34,52.81
35,PHNX,PHOENIX GROUP HOLDINGS PLC ORD 10P,6696.89,669.60
36,WTB,WHITBREAD PLC ORD 76 122/153P,6393.27,3162.00
37,AD,ADMIRAL GROUP PLC ORD 0.1P,9232.28,3079.00
39,RIO,RIO TINTO PLC ORD 10P,65053.09,5202.00
40,PSON,PEARSON PLC ORD 25P,4534.76,597.80
41,AVST,AVAST PLC ORD 10P,6327.87,608.20
42,POLY,POLYMETAL INTERNATIONAL PLC ORD NPV,5655.10,1190.00
43,RDSA,ROYAL DUTCH SHELL PLC 'A' ORD EUR0.07,71222.13,1730.60
44,SMIN,SMITHS GROUP PLC ORD 37.5P,6274.77,1593.00
45,LAND,LAND SECURITIES GROUP PLC ORD 10 2/3P,5764.24,774.00
46,AAL,ANGLO AMERICAN PLC ORD USD0.54945,43697.44,3242.00
47,RDSB,ROYAL DUTCH SHELL PLC 'B' ORD EUR0.07,62253.24,1730.80
48,SDR,SCHRODERS PLC VTG SHS £1,7992.15 3,517.00
49,ANTO,ANTOFAGASTA PLC ORD 5P,13338.64,1345.50
50,JD.,JD SPORTS FASHION PLC ORD 0.05P,11038.41,212.80
51,DGE,DIAGEO PLC ORD 28 101/108P,90125.94,3848.50
52,ABDN,ABRDN PLC ORD 13 61/63P,5303.52,241.40
53,FLTR,FLUTTER ENTERTAINMENT PLC ORD EUR0.09 (CDI),19714.03,11140.00
54,AZN,ASTRAZENECA PLC ORD SHS $0.25,130134.16,8334.00
55,LGEN,LEGAL & GENERAL GROUP PLC ORD 2 1/2P,18376.94,305.40
56,BME,B&M EUROPEAN VALUE RETAIL S.A. ORD 10P (DI),6065.43,601.00
57,OCDO,OCADO GROUP PLC ORD 2P,12640.01,1547.50
58,INF,INFORMA PLC ORD 0.1P,7145.80,538.40
59,SMDS,SMITH (DS) PLC ORD 10P,5520.29,397.90
60,WPP,WPP PLC ORD 10P,13443.24,1155.00
61,MNDI,MONDI PLC ORD EUR 0.20,9172.11,1869.00
62,ECM,ELECTROCOMPONENTS PLC ORD 10P,5595.22,1175.00
63,STJ,ST.JAMES'S PLACE PLC ORD 15P,9024.16,1650.50
64,IHG,INTERCONTINENTAL HOTELS GROUP PLC ORD 20 340/399P,9184.25,4934.00
65,UU.,UNITED UTILITIES GROUP PLC ORD 5P,7282.57,1055.00
66,HIK,HIKMA PHARMACEUTICALS PLC ORD SHS 10P,4940.17,2103.00
67,SKG,SMURFIT KAPPA GROUP PLC ORD EUR0.001 (CDI),10721.41,4078.00
68,CRH,CRH PLC ORD EUR 0.32 (CDI),28725.43,3856.00
69,GLEN,GLENCORE PLC ORD USD0.01,52148.78,388.95
70,AVV,AVEVA GROUP PLC ORD 3 5/9P,9859.03,3017.00
71,NXT,NEXT PLC ORD 10P,10354.09,7654.00
72,SVT,SEVERN TRENT PLC ORD 97 17/19P,7290.83,2862.00
73,PRU,PRUDENTIAL PLC ORD 5P,36252.64,1296.00
74,ICP,INTERMEDIATE CAPITAL GROUP PLC ORD 26 1/4P,6063.83,2047.00
75,BHP,BHP GROUP PLC ORD $0.50,48693.82,2261.00
76,FRES,FRESNILLO PLC ORD USD0.50,6041.05,803.80
77,REL,RELX PLC ORD 14 51/116P,43205.99,2188.00
78,PSH,PERSHING SQUARE HOLDINGS LTD ORD NPV,5854.15,2880.00
79,SGE,SAGE GROUP PLC ORD 1 4/77P,8422.45,807.20
80,ITRK,INTERTEK GROUP PLC ORD 1P,9063.84,5496.00
81,RTO,RENTOKIL INITIAL PLC ORD 1P,10111.05,532.00
82,SGRO,SEGRO PLC ORD 10P,16148.96,1312.00
83,BRBY,BURBERRY GROUP PLC ORD 0.05P,7182.26,1745.00
84,BNZL,BUNZL PLC ORD 32 1/7P,9329.08,2696.00
85,III,3I GROUP PLC ORD 73 19/22P,14131.07,1414.00
86,AUTO,AUTO TRADER GROUP PLC ORD 1P,6772.75,695.20
87,KGF,KINGFISHER PLC ORD 15 5/7P,7251.71,339.60
88,EVR,EVRAZ PLC ORD USD0.05,8930.10,594.60
89,RMG,ROYAL MAIL PLC ORD 1P,5170.29,502.40
90,TW.,TAYLOR WIMPEY PLC ORD 1P,6310.24,166.95
91,BKG,BERKELEY GROUP HOLDINGS (THE) PLC ORD 5.4141P,5338.28,4590.00
92,FERG,FERGUSON PLC ORD 10P,28305.95,12355.00
93,DPH,DECHRA PHARMACEUTICALS PLC ORD 1P,4843.90,4300.00
94,RMV,RIGHTMOVE PLC ORD 0.1P,6479.37,732.40
95,CRDA,CRODA INTERNATIONAL PLC ORD 10.609756P,13195.68,9034.00
96,BDEV,BARRATT DEVELOPMENTS PLC ORD 10P,7519.73,699.60
97,SMT,SCOTTISH MORTGAGE INV TST PLC ORD 5P,17314.64,1139.00
98,HLMA,HALMA PLC ORD 10P,11290.65,2823.00
99,PSN,PERSIMMON PLC ORD 10P,8918.63,2650.00
100,EXPN,EXPERIAN PLC ORD USD0.10,31507.16,3229.00
101,AHT,ASHTEAD GROUP PLC ORD 10P,27006.15,5700.00
38,SPX,SPIRAX-SARCO ENGINEERING PLC ORD 26 12/13P,11196.41,14215.00